 server {
     listen 80 default_server;
     server_name frontend;

     location / {
         proxy_pass http://nodeapp:3000/;
         proxy_http_version 1.1;
         proxy_set_header Connection "upgrade";
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header X-Forwarded-For $remote_addr;
         proxy_set_header X-Forwarded-Proto $scheme;

         # by default nginx times out connections in one minute
         proxy_read_timeout 1d;
     }
 }